@import "../../../styles/_variables.scss";

.story-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  // common
  .story-item {
    width: 100%;
    height: 230px;
    padding: 10px;
    border: 1px solid var(--default-color);
    border-radius: 6px;

    .inside-item {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      .add-item {
        border-radius: 8px;
        background-color: rgba(0, 71, 186, 0.1);
        flex-direction: column;
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all 0.3s ease;
        user-select: none;
        &:active {
          transform: scale(0.96);
        }
        // .top-section {
        //     width: 100%;
        //     height: 75%;
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     // background-color: rgba(228, 228, 228, 0.275);

        //     img {
        //         width: 60px;
        //         height: 60px;
        //     }

        // }
        // .footer-section {
        //     flex: 1;
        //     background-color: #e4e4e4;
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
        //     position: relative;
        //     .icon {
        //         position: absolute;
        //         bottom: 30px;
        //         font-size: 40px;
        //         color: var(--default-color);
        //     }
        //     p {
        //         margin-top: 20px;
        //         font-size: 14px;
        //         font-weight: 600;

        //     }
        // }

        .icon {
          font-size: 40px;
          color: var(--default-color);
        }
        p {
          margin-top: 20px;
          font-size: 14px;
          font-weight: 700;
          color: var(--default-color);
          position: absolute;
          bottom: 10px;
        }
      }
      .added-items {
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 0 auto;

        &:active {
          transform: scale(0.96);
        }
        .slideshowSlider {
          height: 100%;
          width: 100%;
          white-space: nowrap;
          transition: ease 1000ms;
        }

        .slide {
          display: inline-block;
          height: 100%;
          width: 100%;
          border-radius: 40px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .info {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          user-select: none;
          h4 {
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
            position: absolute;
            bottom: 10px;
            left: 10px;
            text-transform: capitalize;
          }
        }
      }
    }

    &.news {
      overflow: hidden;
      padding: 0;
      .news-wrapper {
         position: relative;
         height: 100%;
         .slideshowSlider {
          height: 100%;
          width: 100%;
          white-space: nowrap;
          transition: ease 1000ms;
        }

        .slide {
          display: inline-block;
          height: 100%;
          width: 100%;
          position: relative;
          .news-thumbnail {
            width: 100%;
            object-fit: cover;
            
          }
    
          .info {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
  
  
            .content {
              width: 100%;
              position: absolute;
              bottom: 10px;
              left: 10px;
              color: #ffffff;
  
              .news-title {
                font-size: 18px;
                font-weight: 700;
              }
  
              .user-info {
                margin-top: 8px;
                display: flex;
                align-items: center;
                gap: 8px;
  
                .user-img {
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  object-fit: cover;
                }
                .username {
                  font-size: 13px;
                  font-weight: 600;
                  color: #ffffff;
                  text-transform: capitalize;
                }
              }
  
              .posted-date {
                position: absolute;
                bottom: 0;
                right: 20px;
                font-weight: 500;
                font-weight: 15px;
              }
            }
          }
        }

       
      }
    }
  }

  .story-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    color: #000000;
    font-weight: 500;
    text-transform: capitalize;
  }
}
